<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> Scroll CSS </title>
    <style type="text/css">
    html {
        scroll-behavior: smooth;
    }
    a {
        display: inline-block;
        width: auto;
        text-decoration: none;
        font-size: 1.3em;
    }
    nav, scroll-container {
        display: block;
        margin: 0 auto;
        text-align: center;
    }
    nav {
        width: 600px;
        padding: 5px;
        border: 1px solid block;
    }
    scroll-container {
        width: 800px;
        height: auto;
        position: relative;
    }
    scroll-page {
        border: 1px solid green;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
        font-size: 2em;
        margin: 15px;
    }

    #topo{
        position: absolute;
        bottom: 15px;
        right: 25px;
    }
    </style>
</head>
<body>
    <nav>
        <a href="page-1"> Seção 01 </a>
        <a href="page-2"> Seção 02 </a>
        <a href="page-3"> Seção 03 </a>
    </nav>
    <scroll-container>
        <scroll-page id="page-1">
        <h2> Conteúdo 01 </h2> <hr>
        Lorem ipsum dolor sit amet consectetur, adipisicing elit. Tempora, nihil repellat. Aliquid esse, sunt alias placeat nam similique id deleniti nulla. Ex ad aperiam nisi cum asperiores mollitia neque delectus.
        </scroll-page>
        <scroll-page id="page-2">   <h2> Conteúdo 02 </h2> <hr>
        Lorem, ipsum dolor sit amet consectetur adipisicing elit. Accusamus consectetur facilis quod doloribus distinctio porro ipsam at molestiae dolores. Quaerat obcaecati laudantium asperiores repellat unde nihil? Eius doloribus suscipit itaque!
        <a href="#page-1">Seção 01</a>
        </scroll-page>
        <scroll-page id="page-3">   <h2> Conteúdo 03 </h2> <hr>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Porro harum aperiam rerum, minima ab temporibus magnam placeat a cum ipsa veniam ex? Asperiores magnam similique tempore, veniam nobis ratione sunt.
        <a href="#page-2">Seção 02</a>
        </scroll-page>
        <a id="topo" href="#top"> Home </a>
    </scroll-container>
</body>
</html>